PACKAGE_NAME: blast
PACKAGE_VERSION: 2.2.22
PACKAGE_SIGNATURE: ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
PACKAGE_CONFIG: Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastn

blastn: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastx

blastx: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  tblastn

tblastn: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  tblastx

tblastx: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  psiblast

psiblast: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  rpsblast

rpsblast: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  rpstblastn

rpstblastn: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  makembindex

makembindex: 0.0.0
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  segmasker

segmasker: 1.0.0
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  dustmasker

dustmasker: 1.0.0
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  windowmasker

windowmasker: 1.0.0
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  makeblastdb

makeblastdb: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastdbcmd

blastdbcmd: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  convert2blastmask

convert2blastmask: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blastdbcheck

blastdbcheck: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal



>>>>>  blast_formatter

blast_formatter: 2.2.22+
Package: blast 2.2.22, build Sep 30 2009 16:33:50
 ICC_910-ReleaseMT64--x86_64-unknown-linux2.6.5-gnu2.3.5-gizmo1
 Linux64 : icc : ./c++/compilers/unix/ICC.sh --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-icc --with-fake-root=/am/ncbiapdata/release/blast/src/2.2.22/Linux64-icc/c++ --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal




